<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Sarah Goslee" />

<meta name="date" content="2017-07-12" />

<title>Dissimilarity Cheat Sheet</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Dissimilarity Cheat Sheet</h1>
<h4 class="author">Sarah Goslee</h4>
<h4 class="date">2017-07-12</h4>



<p><strong>Things to do with dissimilarity matrices</strong></p>
<p><em>(ecodist functions are marked in <strong>bold</strong>)</em></p>
<p><em>(untested ideas marked with ?)</em></p>
<table>
<colgroup>
<col width="30%" />
<col width="25%" />
<col width="15%" />
<col width="28%" />
</colgroup>
<thead>
<tr class="header">
<th>Description</th>
<th>Notation</th>
<th>Name</th>
<th>R function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Relationship between two matrices</td>
<td>D1 ~ D2</td>
<td>Mantel test</td>
<td><strong>mantel</strong>(D1 ~ D2)</td>
</tr>
<tr class="even">
<td>Relationship between two matrices given more</td>
<td>D1 ~ D2 | D3 … Dn</td>
<td>Partial Mantel test</td>
<td><strong>mantel</strong>(D1 ~ D2 + D3 + …)</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Spatial structure in one matrix</td>
<td>D1 x S</td>
<td>Mantel correlogram</td>
<td><strong>mgram</strong>(D1, S)</td>
</tr>
<tr class="odd">
<td>Spatial structure in one matrix given more</td>
<td>D1 | D2 … Dn x S</td>
<td>Partial Mantel correlogram</td>
<td><strong>?mgram</strong>(residuals(lm(D1 ~ D2 + …)), space)</td>
</tr>
<tr class="even">
<td>Spatial structuce in one matrix</td>
<td>D1 x S</td>
<td>Multivariate correlogram</td>
<td><strong>pmgram</strong>(D1, S)</td>
</tr>
<tr class="odd">
<td>Spatial structure in one matrix given more</td>
<td>D1 | D2 … Dn x S</td>
<td>Partial multivariate correlogram</td>
<td><strong>pmgram</strong>(D1, S, D2)</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Spatial structure in the relationship between two matrices</td>
<td>D1 ~ D2 x S</td>
<td>Mantel cross-correlogram</td>
<td><strong>pmgram</strong>(cbind(lower(D1), lower(D2)), S)</td>
</tr>
<tr class="even">
<td>Spatial structure in the relationship between two matrices given
more</td>
<td>D1 ~ D2 | D3 … Dn x S</td>
<td>Partial Mantel cross-correlogram</td>
<td><strong>pmgram</strong>(cbind(lower(D1), lower(D2)), S, D3)</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Ordination of one matrix</td>
<td></td>
<td>(N)MDS</td>
<td><strong>nmds</strong>(y) or <strong>pco</strong>(y)</td>
</tr>
<tr class="odd">
<td>Ordination of one matrix given more</td>
<td></td>
<td>(Partial (N)MDS</td>
<td><strong>?nmds</strong>(residuals(lm(y ~ z1 + …)))</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Grouping of items based on one matrix</td>
<td></td>
<td>Cluster analysis</td>
<td>hclust(y)</td>
</tr>
<tr class="even">
<td>Grouping of items based on one matrix given more</td>
<td></td>
<td>Partial cluster analysis</td>
<td>?hclust(residuals(lm(y ~ z1 + …)))</td>
</tr>
<tr class="odd">
<td>Grouping of items given space</td>
<td></td>
<td>Spatially-constrained cluster analysis</td>
<td>NA</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="odd">
<td>Multiple regression</td>
<td>D1 ~ D2 | D3 … Dn</td>
<td>Multiple regression on distance matrices</td>
<td><strong>MRM</strong>(D1 ~ D2 + D3 + …)</td>
</tr>
</tbody>
</table>
<p><strong>Ways to calculate dissimilarity matrices</strong></p>
<table>
<colgroup>
<col width="38%" />
<col width="25%" />
<col width="35%" />
</colgroup>
<thead>
<tr class="header">
<th>Description</th>
<th>Result</th>
<th>R function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>From a site by sample matrix</td>
<td>Symmetric matrix with zero diagonals</td>
<td>dist(x) or <strong>bcdist</strong>(x) or
<strong>distance</strong>(x)</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Things to do with cross-dissimilarity matrices</strong></p>
<table>
<colgroup>
<col width="30%" />
<col width="25%" />
<col width="15%" />
<col width="28%" />
</colgroup>
<thead>
<tr class="header">
<th>Description</th>
<th>Notation</th>
<th>Name</th>
<th>R function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Relationship between two cross-dissimilarity matrices</td>
<td>D12 ~ D34</td>
<td>Cross-Mantel test</td>
<td><strong>xmantel</strong>(D12 ~ D34)</td>
</tr>
<tr class="even">
<td>Relationship between two cross-dissimilarity matrices given
more</td>
<td>D12 ~ D34 | D56 … Dn</td>
<td>Partial cross-Mantel test</td>
<td><strong>xmantel</strong>(D12 ~ D34 + D56 + …)</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Spatial structure in one cross-dissimilarity matrix</td>
<td>D12 x S</td>
<td>Cross-Mantel correlogram</td>
<td><strong>xmgram</strong>(D12, spaceX)</td>
</tr>
<tr class="odd">
<td>Spatial structure in one cross-dissimilarity matrix given more</td>
<td>D12 | D34 … Dn x S</td>
<td>Partial cross-Mantel correlogram</td>
<td><strong>?xmgram</strong>(residuals(lm(D12 ~ D34 + …)), spaceX)</td>
</tr>
</tbody>
</table>
<p><strong>Ways to calculate cross-dissimilarity matrices</strong></p>
<table>
<colgroup>
<col width="26%" />
<col width="30%" />
<col width="42%" />
</colgroup>
<thead>
<tr class="header">
<th>Source</th>
<th>Result</th>
<th>R function</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>From 2 site by sample matrixes for the same sites and samples
(e.g. different years)</td>
<td>nonsymmetric matrix with nonzero diagonals</td>
<td><strong>xdistance</strong>(x, y)</td>
</tr>
</tbody>
</table>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
